<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.Controlador.Prueba2Controller">
   <children>
      <Pane layoutX="200.0" layoutY="91.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="86.0" layoutY="26.0" text="Hola" />
         </children>
      </Pane>
   </children>
</AnchorPane>
