<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1249.0" prefWidth="1903.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.Controlador.ControllerFXML.InterfazJuegoControlador">
   <children>
      <Pane fx:id="paneInfoJugador" layoutX="37.0" prefHeight="73.0" prefWidth="1298.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="27.0" layoutY="19.0" text="Jugador: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblNombreJugador" layoutX="128.0" layoutY="19.0" text="nombreJugador">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="792.0" layoutY="19.0">
               <children>
                  <Label text="Mineral:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCantidadMineral" layoutX="98.0" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="174.0" text="Gas:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCantidadGas" layoutX="228.0" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1105.0" layoutY="19.0">
               <children>
                  <Label text="Población:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCantidadPoblacion" layoutX="125.0" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="141.0" text="/">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMaximaCantidadPoblacion" layoutX="152.0" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="405.0" layoutY="19.0" text="Raza: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblNombreRaza" layoutX="471.0" layoutY="19.0" text="unaRaza">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox fx:id="vBoxMenu" layoutX="1464.0" layoutY="247.0" prefHeight="487.0" prefWidth="328.0" style="-fx-border-width: 3; -fx-border-color: red;" AnchorPane.bottomAnchor="515.0" AnchorPane.leftAnchor="1464.0" AnchorPane.rightAnchor="111.0" AnchorPane.topAnchor="247.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAccion1" mnemonicParsing="false" text="Button" />
                  <Button fx:id="btnAccion2" mnemonicParsing="false" text="Button" />
                  <Button fx:id="btnAccion3" mnemonicParsing="false" text="Button" />
                  <Button fx:id="btnAccion4" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAccion5" mnemonicParsing="false" text="Button" />
                  <Button fx:id="btnAccion6" mnemonicParsing="false" text="Button" />
                  <Button fx:id="btnAccion7" mnemonicParsing="false" text="Button" />
                  <Button fx:id="btnAccion8" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAccion9" mnemonicParsing="false" prefWidth="52.0" text="Button" />
                  <Button fx:id="btnAccion10" mnemonicParsing="false" text="Button" />
                  <Button fx:id="btnAccion11" mnemonicParsing="false" text="Button" />
                  <Button fx:id="btnAccion12" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane fx:id="contenedorMapa" layoutX="37.0" layoutY="88.0" prefHeight="1130.0" prefWidth="1298.0" style="-fx-border-width: 1; -fx-border-color: black;" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="568.0" AnchorPane.topAnchor="88.0" />
      <Button fx:id="btnTerminarTurno" layoutX="1491.0" layoutY="764.0" mnemonicParsing="false" onMouseClicked="#onClickTerminarTurno" prefHeight="79.0" prefWidth="276.0" text="Terminar Turno" />
      <Label fx:id="labelMenu" layoutX="1509.0" layoutY="67.0" text="Menu del juego">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
