<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contenerdorMenuPilon" maxHeight="373.0" maxWidth="272.0" prefHeight="373.0" prefWidth="272.0" style="-fx-border-color: green;" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.Controlador.ControllerFXML.MenuPilonController">
   <children>
      <HBox layoutX="43.0" layoutY="40.0" />
      <Label layoutX="100.0" layoutY="30.0" text="MenuPilon">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
