<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="contenedorPadre" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.Controlador.ControllerFXML.MenuNexoMineraController">
   <children>
      <AnchorPane fx:id="contenerdorMenu" maxHeight="373.0" maxWidth="272.0" prefHeight="373.0" prefWidth="272.0" style="-fx-border-color: green;">
         <children>
            <HBox layoutX="43.0" layoutY="40.0" />
            <Label layoutX="47.0" layoutY="30.0" text="Menu NexoMineral Protoss">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="79.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#onClickedExtraerMineral" prefHeight="19.0" prefWidth="117.0" text="Extraer Mineral" />
            <Pane layoutX="30.0" layoutY="87.0">
               <children>
                  <Label text="Cantidad de mineral restante: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCantidadMineral" layoutX="203.0" text="0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
