<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contenerdorMenu" maxHeight="373.0" maxWidth="308.0" prefHeight="373.0" prefWidth="276.0" style="-fx-border-color: green;" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.Controlador.ControllerFXML.MenuEnConstruccionController">
   <children>
      <Label layoutX="80.0" layoutY="32.0" text="En Construccion...">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Pane layoutX="9.0" layoutY="80.0" prefHeight="117.0" prefWidth="259.0">
         <children>
            <Label layoutX="1.0" prefHeight="50.0" prefWidth="259.0" text="Turnos restantes para terminar la construcción" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblCantidadTurnosRestantes" layoutX="126.0" layoutY="59.0" text="0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
