<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="contenerdorMenu" maxHeight="373.0" maxWidth="272.0" prefHeight="373.0" prefWidth="272.0" style="-fx-border-color: green;" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.Controlador.ControllerFXML.MenuVacioController" />
