<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="373.0" maxWidth="272.0" prefHeight="373.0" prefWidth="272.0" style="-fx-border-color: green;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.Controlador.ControllerFXML.MenuEspiralController">
   <children>
      <Button fx:id="btnCrearMutalisco" layoutX="45.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#onClickCrearMutalisco" text="Crear Mutalisco">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <HBox layoutX="43.0" layoutY="40.0" />
   </children>
</AnchorPane>
